<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>81</minorNumber>
        <namespace>dwp_kitv</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
